<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Salonpas"
        tools:targetApi="31">

        <activity
            android:name=".AdminEditProfile"
            android:exported="true" />
        <activity
            android:name=".AdminProfile"
            android:exported="true" />
        <activity
            android:name=".AddStylist"
            android:exported="true" />
        <activity
            android:name=".EditAppointment"
            android:exported="true" />
        <activity
            android:name=".ManageAppointment"
            android:exported="true" />
        <activity
            android:name=".ManageServiceList"
            android:exported="true" />
        <activity
            android:name=".ViewService"
            android:exported="true" />
        <activity
            android:name=".ServiceList"
            android:exported="true" />
        <activity
            android:name=".EditProfileActivity"
            android:exported="true" />
        <activity
            android:name=".ProfileActivity"
            android:exported="true" />
        <activity
            android:name=".PastAppointment"
            android:exported="false" />
        <activity
            android:name=".AppointmentHistory"
            android:exported="false" />
        <activity
            android:name=".EditStylist"
            android:exported="false" />
        <activity
            android:name=".ManageStylist"
            android:exported="true" />
        <activity
            android:name=".StylistProfile"
            android:exported="false" />
        <activity
            android:name=".ViewStylistList"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".RegistrationActivity"
            android:exported="true" />
        <activity
            android:name=".UserMainPageActivity"
            android:exported="true" />
        <activity
            android:name=".AdminMainPageActivity"
            android:exported="true" />
        <activity
            android:name=".AppointmentReservationActivity"
            android:exported="false" />
        <activity
            android:name=".AppointmentNotificationActivity"
            android:exported="false" />
    </application>

</manifest>