<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/appointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Date"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/serviceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service description"
        android:textSize="14sp"
        android:textColor="@color/secondaryTextColor"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/stylistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stylist Name"
        android:textSize="14sp"
        android:textColor="@color/secondaryTextColor"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentSecondary"
            android:text="Edit"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentTertiary"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>
