<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Rounded corners -->
    <corners android:radius="16dp" />

    <!-- Background color (you can replace this with your desired color) -->
    <solid android:color="@color/white" />

    <!-- Optional: border -->
    <stroke
        android:width="1dp"
        android:color="@color/accentPrimary" />

    <!-- Optional: add some padding -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"
        android:bottom="8dp" />

</shape>
